.container {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .hash_container {
    width: 500px;
    height: 200px;
    background-color: white;
    position: relative;
    border-radius: 5px;
    .hash_file {
      opacity: 0;
      width: 500px;
      height: 200px;
      position: absolute;
      z-index: 999;
      cursor: pointer;
    }
    .label {
      font-size: 18px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 9;
    }
  }
  .content {
    width: 500px;
    margin: 20px 0 0 0;
    padding: 30px 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
